camera : 
{
  resolution : 
  {
    width = 2000;
    height = 2000;
  };
  position : 
  {
    x = 2.421646;
    y = 2.141212;
    z = 1.215006;
  };
  rotation : 
  {
    x = -4.297846;
    y = -218.536555;
    z = -46.313813;
  };
  fieldOfView = 90.0;
};
primitives : 
{
  planes = ( 
    {
      position : 
      {
        x = -1.006823;
        y = -5.294844;
        z = -3.240746;
      };
      normal : 
      {
        x = 0.0;
        y = 1.0;
        z = 0.0;
      };
      material : 
      {
        color : 
        {
          r = 0.8;
          g = 0.8;
          b = 0.8;
        };
        ambient = 0.1;
        diffuse = 0.9;
        reflectivity = 0.0;
        transparency = 0.0;
        refractionIndex = 1.0;
      };
    } );
  spheres = ( 
    {
      position : 
      {
        x = -0.722324;
        y = -0.133923;
        z = 6.361608;
      };
      radius = 1.0;
      material : 
      {
        color : 
        {
          r = 0.9;
          g = 0.1;
          b = 0.1;
        };
        ambient = 0.1;
        diffuse = 0.9;
        reflectivity = 0.0;
        transparency = 0.0;
        refractionIndex = 1.0;
      };
    }, 
    {
      position : 
      {
        x = 0.393869;
        y = 0.023401;
        z = 6.722491;
      };
      radius = 1.0;
      material : 
      {
        color : 
        {
          r = 0.1;
          g = 0.9;
          b = 0.1;
        };
        ambient = 0.1;
        diffuse = 0.9;
        reflectivity = 0.0;
        transparency = 0.0;
        refractionIndex = 1.0;
      };
    }, 
    {
      position : 
      {
        x = -3.404644;
        y = 0.917443;
        z = 3.459811;
      };
      radius = 1.0;
      material : 
      {
        color : 
        {
          r = 0.1;
          g = 0.1;
          b = 0.9;
        };
        ambient = 0.1;
        diffuse = 0.9;
        reflectivity = 0.0;
        transparency = 0.0;
        refractionIndex = 1.0;
      };
    } );
};
lights : 
{
  ambient = 0.2;
  diffuse = 0.6;
  point = ( 
    {
      position : 
      {
        x = 0.0;
        y = 5.0;
        z = 5.0;
      };
      color : 
      {
        r = 1.0;
        g = 1.0;
        b = 1.0;
      };
      attenuation : 
      {
        constant = 1.0;
        linear = 0.09;
        quadratic = 0.032;
      };
    } );
  directional = ( );
};
# shaders = ( 
#   {
#     type = "toon";
#     levels = 4;
#     edgeThreshold = 0.2;
#   }, 
#   {
#     type = "fresnel";
#     fresnelPower = 1.0;
#     rimColor : 
#     {
#       r = 0.0;
#       g = 0.0;
#       b = 0.0;
#     };
#   } );
# postprocess = ( 
#   {
#     type = "grayscale";
#     intensity = 0.5;
#   }, 
#   {
#     type = "chromatic_aberration";
#     strength = 7.7;
#   } );
